# ujamaa-events

./: README.md  UjamaaEvents.csproj  UjamaaEventsInjection.cs  UjammaEvents.sln
Interfaces/: IEventConsumer.cs  IEventService.cs
Models/: AMQPEnv.cs
Services/: RabbitMQService.cs
